DJANGO_SECRET_KEY="django-insecure-$b)o-^amk_zq!mp^bt-@x@cis*9u$@jxrltbzt%*#+f8cwlx(y"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
TZ=UTC

POSTGRES_DB=rental
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2648
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SU_PASSWORD=admin
SU_EMAIL_ADDRESS=kill2002@mail.ru
